@import '../../Styles/common.scss';

.mainWrap {
  position: relative;
  .mainTop {
    height: 100%;
    @include flexJcc;
    flex-direction: column;
    .bannerText {
      width: 100%;
      @include flex;
      flex-direction: column;
      text-align: center;
      position: absolute;
      top: 200px;
      .bannerTopText {
        padding-bottom: 27px;
        span {
          font-size: 24px;
          opacity: 0.8;
          color: #2f3132;
        }
      }
      .bannerMidText h2 {
        padding-bottom: 27px;
        max-width: 900px;
        margin: 0 auto;
        font-size: 90px;
        font-weight: 800;
        color: #2f3132;
      }
      a {
        margin: 0 auto;
        padding: 18px 40px;
        background-color: #2f3132;
        border: 2px solid #2f3132;
        color: #fff;
        font-weight: bold;
      }
      a:hover {
        background-color: transparent;
        color: #2f3132;
        border: 2px solid #2f3132;
        transition: 0.2s;
      }
    }
  }
  .productListInfo {
    width: 1280px;
    height: 884px;
    padding: 110px 40px;
    margin: 0 auto;
    .listInfo {
      height: 100%;
      display: grid;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-areas:
        'a a b'
        'a a e'
        'c d e';
      a {
        position: relative;
        overflow: hidden;
        background-color: #f4f4f4;
      }
      .listItem {
        transform: scale(1);
        transition: transform 0.5s;
      }

      .listItem:hover {
        transform: scale(1.1);
      }
      .listItemMice {
        grid-area: a;

        .textA {
          position: absolute;
          bottom: 50px;
          left: 50%;
          font-weight: 700;
          transform: translateX(-50%);
          color: black;
        }
      }
      .listItemStreaming {
        grid-area: b;
        .textB {
          position: absolute;
          left: 50%;
          top: 50px;
          font-weight: 700;
          transform: translateX(-50%);
          color: black;
        }
      }
      .listItemMobile {
        grid-area: c;
        .textC {
          position: absolute;
          bottom: 40px;
          left: 50%;

          font-weight: 700;
          transform: translateX(-50%);
          color: black;
        }
      }
      .listItemHeadsets {
        grid-area: d;
        .textD {
          position: absolute;
          left: 50%;
          bottom: 40px;
          font-weight: 700;
          transform: translateX(-50%);
          color: black;
        }
      }
      .listItemVideo {
        grid-area: e;
        .textE {
          position: absolute;
          left: 50%;
          bottom: 40px;
          font-weight: 700;
          transform: translateX(-50%);
          color: black;
        }
      }
    }
  }
  .secondBanner {
    height: 836px;
    padding: 0 40px;
    background-color: black;
    .bannerWrap {
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      padding-top: 140px;
      .bannerInfo {
        @include flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        .bannerProfile {
          width: 120px;
          height: 120px;
          margin-bottom: 30px;
        }
      }
      .bannerContent {
        padding: 0 50px;
        h2 {
          margin-bottom: 27px;
          text-align: center;
          font-size: 48px;
          font-weight: 700;
          color: #fff;
          line-height: 1;
        }
      }
      .bannerName {
        margin-bottom: 20px;
        span {
          font-size: 36px;
          font-weight: 300;
          color: #fff;
        }
      }
      p {
        width: 750px;
        margin: 0 auto;
        text-align: center;
        font-weight: 400;
        color: #fff;
      }
      .commitments {
        margin: 70px 0;
        span {
          color: white;
          margin: 0 auto;
          padding: 18px 40px;
          border: 2px solid white;
          background-color: #fff;
          color: #2f3132;
          font-weight: bold;
        }
        span:hover {
          background-color: black;
          color: white;
          border: 2px solid white;
          transition: 0.2s;
        }
      }
    }
  }
  .pangeaWrap {
    @include flex;
    padding: 0 40px;
    .pangeaCmp {
      @include flexJcsb;
      width: 100%;
      padding: 130px 72px 140px 72px;
      transform: scale(1);
      div {
        width: 286px;
        height: 428px;
      }
      .pangeaPicA {
        background: url('https://resource.logitech.com/w_286,c_limit,q_auto,f_auto,dpr_1.0/content/dam/logitech/en/homepage/home-logi-cares-2.jpg?v=1')
          no-repeat;
      }
      .pangeaPicA:hover {
        transform: scale(1.03);
        transition: transform 0.5s;
      }
      .pangeaPicB {
        background: url('https://resource.logitech.com/w_286,c_limit,q_auto,f_auto,dpr_1.0/content/dam/logitech/en/homepage/home-sustainability-2.jpg?v=1')
          no-repeat;
      }
      .pangeaPicB:hover {
        transform: scale(1.03);
        transition: transform 0.5s;
      }
      .pangeaPicC {
        background: url('https://resource.logitech.com/w_286,c_limit,q_auto,f_auto,dpr_1.0/content/dam/logitech/en/homepage/home-awards.jpg?v=1')
          no-repeat;
      }
      .pangeaPicC:hover {
        transform: scale(1.03);
        transition: transform 0.5s;
      }
      .pangeaPicD {
        background: url('https://resource.logitech.com/w_286,c_limit,q_auto,f_auto,dpr_1.0/content/dam/logitech/en/homepage/home-about.jpg?v=1')
          no-repeat;
      }
      .pangeaPicD:hover {
        transform: scale(1.03);
        transition: transform 0.5s;
      }
      span {
        @include flexJcAic;
        height: 100%;
        font-size: 30px;
        font-weight: 650;
        color: white;
      }
    }
  }
}
